Manifest-Version: 1.0
Main-Class: cz.Empatix.Main.Game
Class-Path: Libraries\lwjgl-stb-natives-windows.jar Libraries\lwjgl-stb-natives-windows-x86.
 jar Libraries\lwjgl-opengl-natives-windows.jar Libraries\lwjgl-opengl-natives-windows-x86.j
 ar Libraries\lwjgl-openal-natives-windows.jar Libraries\lwjgl-openal-natives-windows-x86.ja
 r Libraries\lwjgl-glfw-natives-windows.jar Libraries\lwjgl-glfw-natives-windows-x86.jar Libraries\lwj
 gl.jar Libraries\lwjgl-natives-windows.jar Libraries\lwjgl-natives-windows-x86.jar Libraries\mssql-jd
 bc-8.4.0.jre8.jar Libraries\lwjgl.jar Libraries\lwjgl-stb.jar Libraries\lwjgl-glfw.jar Libraries\joml-1.9.19.ja
 r Libraries\lwjgl-openal.jar Libraries\lwjgl-opengl.jar Libraries\sqlite-jdbc-3.30.1.jar Libraries\discord-rpc.jar

